_ 	118
e 	104
a 	95
i 	90
n 	71
ü 	60
o 	57
r 	47
s 	47
t 	45
d 	37
q 	35
g 	34
qü 	33
c 	32
l 	31
o_ 	28
a_ 	26
gü 	25
e_ 	24
u 	24
üi 	23
üe 	23
nt 	20
en 	19
b 	19
m 	19
in 	18
_a 	18
eq 	15
eqü 	15
ad 	15
ent 	14
de 	12
_s 	12
qüi 	12
id 	12
r_ 	12
ta 	12
s_ 	12
an 	12
qüe 	12
re 	12
v 	11
p 	11
üent 	11
güi 	11
li 	11
üen 	11
güe 	11
ng 	10
es 	10
da 	10
í 	10
_e 	10
ia 	9
st 	9
te 	9
_c 	9
ar 	9
_b 	9
ra 	9
f 	9
eqüe 	9
ngü 	9
ci 	8
ti 	8
nte 	8
ida 	8
tr 	8
co 	8
mo 	8
ca 	8
üid 	7
ô 	7
el 	7
ente 	7
á 	7
dade 	7
on 	7
il 	7
nq 	7
se 	7
ç 	7
qüen 	7
ag 	7
do 	7
qüent 	7
te_ 	7
ade 	7
dad 	7
ing 	7
de_ 	7
nte_ 	6
ingü 	6
agü 	6
seqü 	6
ia_ 	6
idade 	6
ni 	6
nqü 	6
üente 	6
seq 	6
_sa 	6
lin 	6
os 	6
inq 	6
idad 	6
_f 	6
er 	6
sa 	6
üí 	6
est 	6
inqü 	5
üida 	5
et 	5
str 	5
dor_ 	5
üê 	5
ngüi 	5
ta_ 	5
iq 	5
ling 	5
lingü 	5
io 	5
us 	5
_co 	5
ê 	5
ir 	5
po 	5
estr 	5
üên 	5
ve 	5
ig 	5
mo_ 	5
qüê 	5
iqü 	5
dade_ 	5
qüên 	5
ingüi 	5
agüe 	5
im 	5
nc 	5
enta 	5
a_c 	5
ã 	5
dor 	5
ri 	5
tre 	5
ade_ 	5
a_a 	5
ado 	5
ên 	5
or_ 	5
nta 	5
em 	5
ente_ 	5
qüid 	5
or 	5
seqüe 	4
üênci 	4
igü 	4
eqües 	4
ênc 	4
iqüid 	4
to 	4
_seq 	4
ador_ 	4
üe_ 	4
ág 	4
ap 	4
l_ 	4
_l 	4
üestr 	4
nd 	4
qüí 	4
_eqü 	4
cia 	4
qüênc 	4
qüin 	4
qüest 	4
_eq 	4
eqüen 	4
_agüe 	4
h 	4
bu 	4
ênci 	4
é 	4
o_b 	4
_seqü 	4
güent 	4
üidad 	4
vel_ 	4
imo 	4
_li 	4
iqüi 	4
_i 	4
üest 	4
vel 	4
ôn 	4
nci 	4
_q 	4
imo_ 	4
_ag 	4
us_ 	4
üênc 	4
_p 	4
güen 	4
_g 	4
üin 	4
ües 	4
_qü 	4
di 	4
ar_ 	4
x 	4
ncia 	4
io_ 	4
_qüi 	4
_qüin 	4
e_a 	4
gu 	4
güe_ 	4
con 	4
ador 	4
ó 	4
el_ 	4
üenta 	4
_se 	4
ência 	4
qües 	4
_con 	4
_agü 	4
o_a 	4
ic 	4
_m 	4
o_tr 	3
üir_ 	3
freq 	3
fr 	3
stre 	3
s_s 	3
reqü 	3
_tr 	3
ncia_ 	3
to_ 	3
la_ 	3
_bo 	3
ív 	3
ônibu 	3
ua 	3
ir_ 	3
agüen 	3
re_ 	3
liqüi 	3
nibu 	3
íve 	3
ant 	3
_d 	3
entar 	3
as 	3
üir 	3
ceta_ 	3
_t 	3
apo 	3
simo_ 	3
_fr 	3
_ôni 	3
estre 	3
na 	3
des 	3
ra_ 	3
reqüe 	3
ível 	3
eta 	3
ult 	3
_ág 	3
liqü 	3
fi 	3
_ô 	3
m_ 	3
o_t 	3
uc 	3
bus 	3
tre_ 	3
ça 	3
ro 	3
oc 	3
ça_ 	3
san 	3
ei 	3
qüinq 	3
lt 	3
ível_ 	3
tar_ 	3
ibu 	3
al 	3
_ôn 	3
_de 	3
ônib 	3
la 	3
ib 	3
stre_ 	3
ce 	3
ibus_ 	3
cia_ 	3
bi 	3
_ap 	3
nib 	3
s_a 	3
_san 	3
_á 	3
o_qü 	3
_ônib 	3
_freq 	3
ibus 	3
nh 	3
ili 	3
pe 	3
güir_ 	3
nibus 	3
ab 	3
as_ 	3
_an 	3
cin 	3
simo 	3
req 	3
s_sa 	3
güir 	3
ul 	3
_in 	3
cet 	3
üinq 	3
qüida 	3
eta_ 	3
tar 	3
ôni 	3
freqü 	3
nti 	3
ntar 	3
bo 	3
ceta 	3
ão 	3
ão_ 	3
is 	3
bus_ 	3
os_ 	3
e_s 	3
fre 	3
o_q 	3
sim 	3
liq 	3
si 	3
_fre 	3
ntar_ 	3
o_qüi 	3
ésimo 	2
_fi 	2
a_an 	2
emo 	2
_cinq 	2
ica 	2
bl 	2
a_eqü 	2
ágüe_ 	2
_u 	2
_liq 	2
iça 	2
br 	2
r_se 	2
ár 	2
it 	2
ont 	2
no 	2
ou 	2
o_r 	2
seqüê 	2
T 	2
bocet 	2
ôo 	2
ed 	2
_es 	2
xe 	2
exeq 	2
_pe 	2
trem_ 	2
ngüiç 	2
mos_a 	2
imo_q 	2
üinqü 	2
emos_ 	2
cinq 	2
pa 	2
ben 	2
mul 	2
üidi 	2
ara 	2
üiç 	2
as_sa 	2
s_e 	2
a_con 	2
_tre 	2
o_re 	2
o_c 	2
eir 	2
ção_ 	2
a_b 	2
ín 	2
argü 	2
_anti 	2
tig 	2
ias 	2
be 	2
güiç 	2
ül 	2
loqü 	2
éia 	2
rad 	2
emos 	2
gua 	2
tra 	2
apos 	2
ca_ 	2
_ant 	2
_en 	2
eta_c 	2
nqüe 	2
nio_ 	2
cinqü 	2
ôo_ 	2
eqüên 	2
üem 	2
güem 	2
güida 	2
ro_ 	2
_re 	2
üís 	2
boce 	2
_mul 	2
mult 	2
i_ 	2
_lin 	2
lo 	2
Te 	2
nto 	2
_boc 	2
r_seq 	2
as_s 	2
a_e 	2
eqüê 	2
xeqüí 	2
-v 	2
_gü 	2
z 	2
mu 	2
qüíve 	2
- 	2
o_tre 	2
rgü 	2
oce 	2
iç 	2
su 	2
_eqüe 	2
ue 	2
_água 	2
éi 	2
sm 	2
ngüí 	2
arg 	2
os_a 	2
am 	2
éia_ 	2
sta 	2
gr 	2
eqüi 	2
he 	2
a_ág 	2
_r 	2
aben 	2
a_águ 	2
rgüir 	2
a_co 	2
l_e 	2
rã 	2
ran 	2
üiça 	2
_mu 	2
inqüe 	2
idi 	2
güemo 	2
nqüen 	2
iça_ 	2
güi_ 	2
qu 	2
üiça_ 	2
ias_ 	2
inh 	2
ís 	2
mo_q 	2
eqüí 	2
fic 	2
mos_ 	2
xeq 	2
vel_e 	2
ub 	2
loq 	2
inqüê 	2
e_g 	2
rã_ 	2
güid 	2
qüív 	2
do_ 	2
rg 	2
r_e 	2
_ling 	2
argüi 	2
mos 	2
üív 	2
üemos 	2
aç 	2
ágüe 	2
o_bo 	2
at 	2
_gra 	2
r_s 	2
güiça 	2
águ 	2
íc 	2
e_ag 	2
oq 	2
és 	2
a_ca 	2
ex 	2
te_f 	2
_cin 	2
me 	2
e_f 	2
anti 	2
rem_ 	2
_su 	2
nqüê 	2
a-v 	2
ngüe 	2
água 	2
ilin 	2
_mult 	2
ã_ 	2
e_se 	2
ção 	2
_gr 	2
oceta 	2
_trem 	2
_ca 	2
boc 	2
mo_c 	2
a_á 	2
üível 	2
_ci 	2
nad 	2
abe 	2
ila 	2
çã 	2
ocet 	2
and 	2
ári 	2
ne 	2
güí 	2
trem 	2
ágü 	2
a- 	2
el_e 	2
alc 	2
_águ 	2
a_s 	2
rem 	2
ésim 	2
lc 	2
ntig 	2
iv 	2
zi 	2
til 	2
ia_a 	2
s_san 	2
qüidi 	2
sti 	2
oqü 	2
-vi 	2
xeqü 	2
ta_c 	2
ue_ 	2
a-vi 	2
_apo 	2
_liqü 	2
_apos 	2
ria 	2
a_eq 	2
_boce 	2
üi_ 	2
ési 	2
_eqüi 	2
rgüi 	2
nto_ 	2
pos 	2
mo_qü 	2
üíve 	2
igüid 	2
üemo 	2
vi 	2
iling 	2
eqüív 	2
va 	2
exe 	2
nio 	2
e_seq 	2
ila_ 	2
nqüên 	2
nte_f 	2
igüi 	2
co_ 	2
_T 	2
exeqü 	2
e_agü 	2
gra 	2
em_ 	2
_Te 	2
