tira-cápsulas 
talho
hospedeira de bordo
lixívia
alforreca
velharias (antiguidades)
reformado (aposentado)
sebenta
casa de banho
camisola
eléctrico
piroso
bica
cueca
descapotável
picheleiro
penso rápido
aparcar (estacionar)
bicha
agrafador
insuflável (inflamável)
peúgas
coima (multa)
autocarro
peão
rectos
capachinho
paragem
banheiro
sandes
sumo
comboio
chávena
facto
óptimo
Antônio
bónus
cocó
ideia
voo
abençoo
frequente
frequentemente
frequente
ficou a saber
comboio
barbatana
rata
connosco
gue
gui
aguentar
ão
Irão
Teerão
Linguiça
agùentar
exequível
equestre
sequestro
ad-hoc
liquidificador
liquidação
antiquíssimo
cinquentenário
sagui
pinguim
consequência
ambiguidade
unguento
linguística
subsequente
linguiça
cinquenta
equestre
aguentar
sequestrador
sequela
equitativo
tranquilidade
sequências
sanguíneo
apaziguemos
aquicultura
arguir
bilinguismo
continuidade
delinquência
enxágue
equidistante
grandiloquência
inexequível
multilíngue
obliquidade
quingentésimo
quinquagésimo
quinquênio
ubiquidade
portugal
português
Portugal
Português
lisboeta
Lisboa
desporto
