_ 	110
a 	94
e 	90
i 	83
o 	68
u 	64
n 	61
r 	45
s 	44
t 	42
c 	40
o_ 	36
d 	31
q 	31
qu 	31
l 	29
g 	25
a_ 	23
ui 	21
nt 	19
en 	19
ue 	19
m 	19
b 	18
gu 	18
e_ 	17
in 	16
p 	16
eq 	15
equ 	15
_a 	15
ent 	14
_c 	14
de 	13
ta 	13
ad 	12
que 	11
h 	11
id 	11
ar 	11
qui 	11
f 	11
ca 	11
v 	10
el 	10
_s 	10
an 	10
co 	10
ng 	9
uen 	9
eque 	9
gui 	9
ra 	9
uent 	9
li 	9
r_ 	9
uid 	8
á 	8
ngu 	8
es 	8
ti 	8
_b 	8
se 	8
s_ 	8
re 	8
ic 	8
ia 	7
st 	7
ci 	7
te 	7
_co 	7
nte 	7
ve 	7
ida 	7
_p 	7
ag 	7
da 	7
gue 	7
do 	7
í 	7
_e 	7
mo 	7
de_ 	7
ente 	6
dade 	6
as 	6
idade 	6
io 	6
seq 	6
ir 	6
nq 	6
mo_ 	6
im 	6
vel 	6
quent 	6
enta 	6
sequ 	6
tr 	6
os 	6
quen 	6
idad 	6
uida 	6
nqu 	6
ade 	6
dad 	6
nta 	6
ing 	6
or 	6
( 	5
quê 	5
)_ 	5
nte_ 	5
ap 	5
_l 	5
ho 	5
uê 	5
quên 	5
o_c 	5
ia_ 	5
iq 	5
uidad 	5
uên 	5
ê 	5
) 	5
_li 	5
ro 	5
dade_ 	5
_( 	5
ã 	5
bi 	5
iqu 	5
ingu 	5
inq 	5
io_ 	5
_f 	5
quid 	5
uí 	5
ade_ 	5
a_a 	5
ado 	5
te_ 	5
ên 	5
inqu 	5
_se 	5
sa 	5
ão 	5
ão_ 	5
o_a 	5
est 	5
uente 	5
áve 	4
ch 	4
ênc 	4
to 	4
_seq 	4
l_ 	4
str 	4
pa 	4
cia 	4
_d 	4
quest 	4
pi 	4
_eq 	4
ues 	4
_sequ 	4
ca_ 	4
uest 	4
on 	4
ro_ 	4
ênci 	4
a_e 	4
equen 	4
su 	4
il 	4
vel_ 	4
estr 	4
imo 	4
_r 	4
ei 	4
uênci 	4
ç 	4
uênc 	4
nci 	4
ngui 	4
nc 	4
áv 	4
_de 	4
a_c 	4
la 	4
imo_ 	4
_ag 	4
seque 	4
lin 	4
ba 	4
iqui 	4
ar_ 	4
pe 	4
x 	4
ncia 	4
quênc 	4
as_ 	4
ingui 	4
eques 	4
_equ 	4
uestr 	4
ul 	4
iquid 	4
el_ 	4
o_p 	4
ques 	4
ência 	4
ente_ 	4
freq 	3
ica 	3
fr 	3
ncia_ 	3
ador_ 	3
_pe 	3
ív 	3
dor_ 	3
igu 	3
iro 	3
requ 	3
ável 	3
ta_ 	3
ant 	3
entar 	3
eir 	3
reque 	3
ling 	3
be 	3
_qui 	3
simo_ 	3
_fr 	3
na 	3
apa 	3
des 	3
uin 	3
a_de 	3
liqu 	3
é 	3
ult 	3
ct 	3
_qu 	3
_bi 	3
o_b 	3
_sa 	3
am 	3
ig 	3
oc 	3
_i 	3
uenta 	3
s_c 	3
liqui 	3
agu 	3
lt 	3
quin 	3
quida 	3
tar_ 	3
frequ 	3
mb 	3
_q 	3
oi 	3
do_ 	3
ho_ 	3
ns 	3
at 	3
_pi 	3
lingu 	3
dor 	3
guent 	3
te_f 	3
cia_ 	3
e_f 	3
_g 	3
gue_ 	3
ri 	3
_freq 	3
so 	3
di 	3
nh 	3
_ca 	3
mo_c 	3
ec 	3
_ba 	3
simo 	3
req 	3
con 	3
ador 	3
ó 	3
ac 	3
ue_ 	3
_quin 	3
or_ 	3
tar 	3
guen 	3
nti 	3
ntar 	3
bo 	3
quí 	3
_con 	3
is 	3
fre 	3
nte_f 	3
a_d 	3
em 	3
sim 	3
liq 	3
si 	3
ntar_ 	3
_fre 	3
s_co 	2
ésimo 	2
so_ 	2
bic 	2
quinq 	2
a_de_ 	2
cap 	2
_cinq 	2
(a 	2
stre 	2
uiça_ 	2
s_s 	2
_u 	2
equí 	2
lh 	2
_liq 	2
iça 	2
mbo 	2
_de_ 	2
r_se 	2
to_ 	2
inque 	2
_bic 	2
e_fr 	2
uíve 	2
la_ 	2
sc 	2
o_r 	2
_agu 	2
mo_qu 	2
xe 	2
exeq 	2
uinq 	2
io_b 	2
ma 	2
igui 	2
imo_q 	2
o_co 	2
re_ 	2
nd 	2
cinq 	2
ben 	2
íve 	2
mul 	2
oio 	2
e_b 	2
_de_b 	2
com 	2
nho 	2
ira 	2
comb 	2
rão_ 	2
na_ 	2
iro_ 	2
omboi 	2
ro_pe 	2
a_ag 	2
iguid 	2
o_s 	2
_t 	2
ín 	2
ombo 	2
nquen 	2
ias 	2
apo 	2
tra 	2
ica_ 	2
mboio 	2
áp 	2
guida 	2
tan 	2
nho_ 	2
o_sa 	2
banh 	2
uiç 	2
estre 	2
nio_ 	2
uinqu 	2
xequ 	2
rr 	2
ni 	2
o_apa 	2
uiça 	2
_re 	2
equív 	2
ra_ 	2
mult 	2
boio_ 	2
i_ 	2
_lin 	2
r_seq 	2
exequ 	2
omb 	2
ível 	2
aguen 	2
mu 	2
_ague 	2
nquên 	2
- 	2
iç 	2
fi 	2
po 	2
o_ap 	2
xequí 	2
m_ 	2
boi 	2
rec 	2
sta 	2
gr 	2
he 	2
o_pe 	2
tre_ 	2
ça 	2
eiro 	2
eiro_ 	2
rã 	2
om 	2
ran 	2
gui_ 	2
quíve 	2
ça_ 	2
san 	2
o_li 	2
o_qu 	2
idi 	2
iça_ 	2
fa 	2
ngue 	2
dei 	2
ível_ 	2
ias_ 	2
ís 	2
quidi 	2
mo_q 	2
fic 	2
de_b 	2
xeq 	2
ub 	2
al 	2
asa 	2
a_equ 	2
boio 	2
e_g 	2
ro_p 	2
nta_ 	2
o_l 	2
_ling 	2
_ban 	2
stre_ 	2
uível 	2
cinqu 	2
r_s 	2
guid 	2
fo 	2
for 	2
és 	2
eca 	2
la_e 	2
ex 	2
_cin 	2
_ap 	2
anti 	2
_san 	2
nque 	2
guiça 	2
ico 	2
_su 	2
equi 	2
a_v 	2
o_qui 	2
eca_ 	2
nquê 	2
enta_ 	2
vo 	2
e_se 	2
rão 	2
_equi 	2
par 	2
ili 	2
_ci 	2
oio_ 	2
cu 	2
abe 	2
and 	2
mboi 	2
ab 	2
fl 	2
ne 	2
guí 	2
ável_ 	2
car 	2
te_fr 	2
cin 	2
ich 	2
tre 	2
ata 	2
_gu 	2
cto 	2
_com 	2
oo 	2
ésim 	2
_in 	2
ge 	2
_banh 	2
_eque 	2
ia_a 	2
equên 	2
_(a 	2
nu 	2
_liqu 	2
ta_c 	2
nguí 	2
combo 	2
e_fre 	2
er 	2
a_eq 	2
ési 	2
uís 	2
quív 	2
anh 	2
ui_ 	2
equê 	2
ha 	2
_v 	2
sequê 	2
ague 	2
uív 	2
exe 	2
guiç 	2
mo_co 	2
nio 	2
e_seq 	2
inquê 	2
os_ 	2
_apa 	2
e_s 	2
oo_ 	2
o_q 	2
_comb 	2
co_ 	2
uidi 	2
ban 	2
gra 	2
nguiç 	2
